<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>attraction</title>
    <link rel="stylesheet" href="attraction style.css">
    <link href="css/bootstrap.min.css">
</head>
<body>

<div class="container">
    <div class="navbar">
        <a href="index.html">
            <img src="logo/logo.png" class="logo" alt="Your Logo">
        </a>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="attraction.html">PLACES</a></li>
                <li><a href="store.html">STORE</a></li>
            </ul>
        </nav>
    </div>
    <div class="row">
        <div class="col">
            <h1>TRAVEL WITH US</h1>
            <p>Calamba, a city steeped in cultural heritage and natural allure, showcases captivating landmarks such as the Rizal Shrine, a tranquil park honoring national hero Jose Rizal, offering insight into his formative years. Explore the historical richness of Calambanga, the artistic charm of Bucal Mud Castle, and the luxurious landscapes of Canlubang Golf Course. Immerse yourself in the city's vibrant blend of history, art, and leisure at these iconic destinations.
            </p>
        </div>
        <div class="col">
            <div class="carousel-container">
    <div class="carousel">
        <a href="rizal-shrine-preview.html" class="card card1"></a>
        <div class="card-content">
            <h5>Rizal Shrine</h5>
        </div>
        
        <div class="card card2">
            <h5>Calambanga</h5>
        </div>
        <div class="card card3">
            <h5>Canlubang Golf</h5>
        </div>
        <div class="card card4">
            <h5>Mud Castle</h5>
        </div>
    </div>
    <button class="prev">&#10094;</button>
    <button class="next">&#10095;</button>
</div>
        </div>
    </div>
</div>

<script src="attraction.js"></script>
<script src="js/bootstrap.bundle.js"></script>
</body>
</html>
